#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
PHY4902 Work Term Report
\series default

\begin_inset Newline newline
\end_inset

Ion Sourcery: Ion Sources for Accelerator Mass Spectrometry
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
Mohammed A.
 Chamma - 6379153
\begin_inset Newline newline
\end_inset

Submitted to Professor Serge Desgreniers
\begin_inset Newline newline
\end_inset

University of Ottawa
\end_layout

\begin_layout Date
December 21, 2015
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
This report describes my second COOP term at the A.
 E.
 Lalonde Accelerator Mass Spectrometry Lab in the ARC building at uOttawa
 and details the topic of ion sources for use with accelerator mass spectrometry
 (AMS).
 I give a history of the development of ion sources and their design and
 then focus on cesium sputter ion sources, which are now widely used for
 AMS.
 I describe the parts of the cesium ion source and then talk about the problems
 we've encountered using it at the A.E.L.
 AMS lab.
 I then outline various designs and strategies for solving some of these
 problems.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Accelerator Mass Spectrometry is used to measure isotopes in a sample that
 would be otherwise difficult to detect-- or difficult to tell apart-- from
 more abundant isotopes.
 Examples include counting C14 atoms in a sample filled with C12 for radiocarbon
 dating, or counting U236 in a sample abundant with U238 to track nuclear
 fallout.
 The AMS machine accelerates ion beams using a tandem accelerator, and it
 is at these high energies that AMS is able to separate isotopes from each
 other using bending magnets and electrostatic analyzers.
\end_layout

\begin_layout Standard
The tandem accelerator works by applying a high positive voltage to the
 center of the beam pipe.
 The tandem tank at uOttawa applies 3 million volts, and other tandems can
 go up to 10 million volts.
 Negative ions formed in the ion source are accelerated towards the tandem,
 attracted to the high positive voltage.
 Once in the center of the tandem the electrons are stripped from the ions
 so that they become positive.
 These positive ions are now repelled from the high positive voltage and
 accelerated once again.
 The tandem technique uses the same field to accelerate ions twice by switching
 the charge on the ions at the center of the pipe.
 The reason this is done with negative ions that are then stripped of their
 electrons is because it is easier to strip electrons from fast-moving negative
 ions than it is to give electrons to fast-moving positive ions.
 The stripping of electrons is done by placing a foil or gas in the path
 of the anions.
 When the anions collide with the foil or gas electrons are stripped away.
 At uOttawa, argon gas is used as a stripper, but carbon foils can also
 be used.
 Thus the way the tandem works requires that for accelerator mass spectrometry
 negative ions must be produced.
\end_layout

\begin_layout Standard
In AMS beams of negative ions are produced from sample material that people
 want to study using a cesium sputter ion source.
 I give a description of how this kind of source works later in the report.
 
\end_layout

\begin_layout Standard
The properties of the ion source determine the shape, size, and quality
 of the outcoming beam, what molecules and ions are present in the beam,
 the amount of contamination that is occuring between samples (that is,
 whether material from a previous sample is being left in the source and
 coming out as a beam while different samples are inserted), how much of
 the sample material available is actually being used, and the magnitude
 of the current in the beam.
 
\end_layout

\begin_layout Standard
These factors can all have a role in the final analysis of the material:
 the amount of current you obtain affects how long a sample needs to be
 measured for a desired precision.
 A 
\begin_inset Quotes eld
\end_inset

quick
\begin_inset Quotes erd
\end_inset

 time per sample is around 5 minutes, while a 
\begin_inset Quotes eld
\end_inset

long
\begin_inset Quotes erd
\end_inset

 time can be around an hour.
 An hour long measuring time becomes impractical when you'd like to analyse
 hundreds of samples.
 The molecules and ions that get produced in the source can affect your
 results for a particular isotope (for example, U
\begin_inset Formula $^{235}$
\end_inset

O
\begin_inset Formula $_{2}^{16,17}$
\end_inset

 can masquerade as U
\begin_inset Formula $^{236}$
\end_inset

O
\begin_inset Formula $_{2}^{16}$
\end_inset

 because they have the same mass, which can add a false signal when counting
 U
\begin_inset Formula $^{236}$
\end_inset

 atoms.) How much of a sample is actually being used (and how deeply the
 cesium beam penetrates the target) is important when a sample is very small
 to begin with.
 How much of it is wasted to vacuum or deposited in the source? How much
 of it never gets hit by the cesium beam? 
\end_layout

\begin_layout Standard
This report will largely be a discussion of the impact the properties of
 the ion source has on the analysis of sample material.
 This report will also overview problems that arise when measuring difficult
 samples, like small Carbon samples or Uranium samples.
 We'll also discuss how different designs of the ion source (including the
 geometry and engineering of the components) can solve the problems that
 we see when operating the source.
 
\end_layout

\begin_layout Standard
To begin we'll look at the history of the development of ion sources.
 
\end_layout

\begin_layout Section
Cesium Sputter Ion Source
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:uOttawa's-Cesium-Sputter"

\end_inset

 shows a schematic of the cesium sputter ion source used at uOttawa as well
 as a photo of it from the side.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
a) 
\begin_inset Graphics
	filename pics/sourceSchematic1.jpg
	lyxscale 15
	scale 11

\end_inset

 b) 
\begin_inset Graphics
	filename pics/sourcePhoto1.png
	lyxscale 10
	scale 6

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:uOttawa's-Cesium-Sputter"

\end_inset

uOttawa's Cesium Sputter Ion Source, manufactured by HVEE
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A target containing sample material is pushed into the source by a rod with
 a magnet on the tip.
 The target is screwed onto a base made of magnetic steel so that it is
 held by the rod.
 Once inside the source the target makes contact with a plate that is held
 at -35kV.
 Because the target is conducting, it also takes on the -35kV.
 This attracts the cesium ions to the target.
 Around the target inside the source is a field-shaping electrode: a thin
 ring of conductor that protrudes forward.
 This electrode is used to 'squeeze' the cesium beam onto the sample material
 in the target.
 
\end_layout

\begin_layout Standard
The cesium is stored in a reservoir outside the source, and is connected
 to the source by a pipe that feeds into the cesium shroud.
 When the source is on, a jacket heats the cesium reservoir until cesium
 vapor forms and travels up the feed pipe to the shroud.
 The shroud covers the edges of the ionizer and has pores that the cesium
 vapor exits out of and onto the ionizer.
 
\end_layout

\begin_layout Standard
The ionizer is a metallic spherical surface made of molybdenum that is held
 at -28kV (along with the shroud) and is heated to hundreds of degrees.
 When the cesium vapor makes contact with the hot ionizer, it can lose its
 lone valence electron, leaving it positively charged.
 This is how the positively charged cesium beam is formed.
 
\end_layout

\begin_layout Standard
The cesium beam is attracted to the target by the field between the ionizer
 and the target.
 When the cesium beam strikes the sample material in the target, it is sputtered
, and clouds of debris can be ejected.
 These particles can pick up an electron (from the surroundings or from
 the electrons left behind by the cesium) and become negatively charged.
 These negative ions are pulled the opposite direction of the cesium and
 can pass through a hole in the center of the ionizer into the extraction
 cone, which is held at ground voltage.
 This helps shape the outcoming negative beam, which can now be shaped and
 focused by einzel lenses, separated based on the energies present in the
 beam by the curved surfaces of an electrostatic analyzer, and bent even
 further based on the masses of the particles in the beam by a large magnet.
 
\end_layout

\begin_layout Subsection
Problems and Issues
\end_layout

\begin_layout Standard
The source used by the AMS lab at uOttawa is manufactured by HVEE.
 There are several problems we encountered using it during the months I
 was here.
 This section will describe some of those problems and their consequences.
\end_layout

\begin_layout Standard
One of the problems that can occur is melting of the target cathode (the
 part that holds the sample) during sputtering.
 This is part of the larger issue of target cooling.
 When the target is so hot that it melts, sample material can be violently
 ejected and completely cover the source without being ionized.
 I talked about this in my last report and described a redesign of the target
 base so that it was mostly made of copper, which cools faster than steel.
 
\end_layout

\begin_layout Standard
Another problem that we noticed was a periodic drop in the current coming
 out of the source when doing carbon samples.
 This wasn't considered a serious problem until a set of small samples were
 put into the machine.
 Every minute or so, the current would drop to zero and quickly recover.
 The results of this carbon dating run had high uncertainty because of these
 drops.
 
\end_layout

\begin_layout Standard
There is also a more general push to obtain higher currents and better efficienc
y with the source.
 Higher current means that small carbon samples, as well as iodine samples
 and uranium samples (i think?) can be measured more quickly.
 However, while turning up the amount of cesium in the source (by raising
 the reservoir temperature) is a good way to increase the beam current,
 targets are more prone to melting damage and especially in the case of
 uranium, severe contamination of the source.
 The purpose of the AMS lab is to analyse as many samples as possible as
 accurately as possible, so this cesium 'limit' so to speak becomes a serious
 obstacle to the growth of the lab.
 
\end_layout

\begin_layout Standard
With this desire for higher current, certain flaws in the source are highlighted.
 For example, one can examine a target after sputtering and notice that
 the cesium spot size --the location on the target that the cesium beam
 strikes-- is slightly off center, missing some of the sample material.
 We also know that the ionizer and the field-shaping electrode serve to
 focus the cesium beam onto the target, but that the position of the target
 was only decided upon qualitatively.
 We already see that the cesium spot size is larger than the diameter of
 the sample hole.
 It could very well be that if the target is moved back so that the sample
 hole coincides with the focus of the cesium beam that the output current
 will increase.
 
\end_layout

\begin_layout Subsection
Strategies for Ion Source Improvement
\end_layout

\begin_layout Standard
One strategy to improve the performance of the ion source is to study and
 understand the cesium beam and how it can be optimized to generate more
 current.
 
\end_layout

\begin_layout Standard
A simple hypothesis is that the most current is obtained from a sample when
 the focus of the cesium beam coincides with the surface of the target.
 Since we already know that the cesium focus is not quite coincident with
 the position of the target a simple experiment to find the focus can be
 performed: first produce some targets (out of aluminum for example) that
 do not have a hole in the center for any sample material, but can otherwise
 be screwed onto the target base.
 When these targets are inserted into the source, the cesium will sputter
 onto it and leave a very clear circular spot on the target surface.
 We can now shave off different amounts off the top of the target to produce
 targets of differing heights.
 When we look at the sizes of the cesium spots we expect targets of the
 same height to have the same size while the shorter targets will either
 have smaller or larger spot sizes on them.
 This can give us an idea of which way the target needs to move (further
 in or pulled back) to coincide with the cesium focus.
 This experiment hasn't been done yet but we expect the cesium focus is
 around 5mm behind where the target currently sits.
 This kind of experiment is simple to do and gives valuable information
 that is otherwise difficult to obtain: the source is built so that the
 target is pushed by a rod until the target base makes contact with a cooling
 cone inside the source, so setting it up so that the target can be pulled
 back while its base still makes contact with the cooling cone could require
 a lot of reengineering.
\end_layout

\begin_layout Standard
Another strategy in finding the cesium focus is to model the electrical
 fields in the source and to simulate the trajectories of cesium and other
 ions in the source.
 In my last report I gave an explanation of simulations of the beam line
 using a program called Simion, a program which does not take into account
 the effect of space charge: the phenomenon where ions in a beam interact
 with each other electrically.
 For the beam line this limitation is acceptable, but inside the source
 the density of charge is much higher and the space we're interested in
 much smaller, and ignoring the effect ions have on each other could leave
 us with a simulation that doesn't correspond to what's observed.
 It has been observed by R.
 Middleton that after a few minutes of sputtering a small pit in the sample
 material is dug out and a blue plasma ball forms in the pit, after which
 the output current increases greatly.
\begin_inset CommandInset citation
LatexCommand cite
key "middleton"

\end_inset

 There are also ideas that the presence of the positive cesium ions right
 next to the sample helps to pull negative ions and focus the beam.
 These considerations make a proper ion simulation with space charge very
 desirable.
 
\end_layout

\begin_layout Standard
During this work term we worked to learn a software package called Lorentz2E
 that can do such simulations and to create a basic model of our source.
 Lorentz2E works by letting you draw some geometry on a two-dimensional
 plane and then letting you specify the voltages present on the surfaces
 and shapes you've drawn.
 Ion emissions are specified by selecting a surface and denoting it as an
 emitter.
 You can then say what kinds of ions are being emitted from that surface.
 So for example, to specify the cesium beam you could draw the arc of a
 circle to represent the spherical surface of the ionizer and then specify
 that curved surface as an emitter of Cs+ ions.
 Once the geometry and emitters are defined, Lorentz2E will calculate the
 field in the open spaces between the geometry and then the trajectories
 of the emitted ions.
 Lorentz2E lets you specify whether or not space charge plays a role.
 When you tell it to calculate space charge an iterative process begins
 where the field is calculated, the ions are moved a small distance, the
 field is recalculated with the new positions of the ions and so on and
 so forth.
 Lorentz2E does not let you specify 3-dimensional geometry, but does let
 you draw images that are then rotated around an axis.
 This is for systems that are cylindrically symmetric, which is the case
 for this ion source.
 To start, we created a model that was just a 2-dimensional cross section
 of the source.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-HVEE-ion"

\end_inset

 shows the display from Lorentz2E after a simulation with Cs+ and C- ions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/IonSourceLorentz2ENoted.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-HVEE-ion"

\end_inset

The HVEE ion source in Lorentz2E
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the figure the carbon ions are moving downward from the target and the
 cesium ions move upward from the curved surface of the ionizer, focused
 somewhat towards the target.
 
\end_layout

\begin_layout Standard
There are also ideas that after a certain density of cesium ions something
 exciting happens: a 
\begin_inset Quotes eld
\end_inset

super beam
\begin_inset Quotes erd
\end_inset

 forms that is much higher in current and much more focused.
 This is likely related to the plasma ball that Middleton mentions seeing
 and the increased current that accompanies it.
 Testing this experimentally is difficult, increasing the cesium means adding
 more heat which means the rest of the source needs to be able to handle
 it.
 This idea can be seen more readily in simulations however, as done by A.
 Asi using Lorentz2D in a model of a slightly different cesium sputter source
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:No-cesium-space"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/AsiFiguresAdapted.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:No-cesium-space"

\end_inset

No cesium space charge (left) and With cesium space charge (right)
\begin_inset CommandInset citation
LatexCommand cite
key "asi"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure compares a negative ion beam that is not affected by the space
 charge of cesium and a beam that is affected and we see that the beam is
 squeezed narrower by the cesium ions, cancelling some of the self-repelling
 of the negative ions.
 Asi also reports that the current in this simulation is at least twice
 as much with the effect of the cesium space charge.
 
\end_layout

\begin_layout Standard
In addition to exploring ideas like the effect of the cesium beam on the
 extracted current Lorentz2E is also useful in designing new geometries
 for the source and testing them before producing them.
 We can use Lorentz to find the optimal distances between components but
 we can also use it to model different shapes of components.
 The field-shaping electrode we currently use for example, a thin ring that
 surrounds the space slightly in front of the target and serves to 'squeeze'
 the cesium beam, has some sharp surfaces that causes the field to change
 sharply around its edges.
 These sharp points can throw ions off course, so redesigning the field-shaping
 electrode is as simple as redrawing its shape in Lorentz and running the
 simulation.
 Other important components Lorentz lets us play with are the extraction
 electrode, the ionizer, and the target cathode.
\end_layout

\begin_layout Standard
In the quest for higher current, improving the cooling system is worthwhile
 because it allows the source to handle a higher amount of cesium without
 overheating.
 The essence of the cooling system is this: the target's base has a cone-like
 surface that makes contact with the source cooling block, which has a matching
 cone surface, is made of steel, and is hollow.
 A heat transfer fluid called syltherm flows into the source cooling block
 to absorb heat.
 The syltherm is then pumped to a heat exchanger that is cooled by water
 and the cycle repeats with the syltherm in a closed loop.
 
\end_layout

\begin_layout Standard
The target base is normally made of steel.
 During my last work-term we tried redesigning the target base to have a
 copper jacket so that the thermal conductivity between the base and the
 source cooling block is higher.
 This turned out to be helpful but overall not a groundbreaking improvement.
 
\end_layout

\begin_layout Standard
This term we worked on implementing another idea: chill the syltherm to
 much lower temperatures so that heat flows more quickly into it.
 Normally the syltherm is cooled to, at best, the temperature of the water
 cooling the system, which is around 17-20
\begin_inset Formula $^{\circ}$
\end_inset

C.
 If we could cut into the cycle and add an additional heat exchange step
 to get the syltherm even colder then we can have cooler temperatures in
 the source.
 To do this we used an immersion chiller: a smallish box-like refrigerator
 that has a cold finger on a hose connected to the box.
 The cold finger is meant to be dumped into a bath of some liquid which
 is then cooled that way.
 We had two chillers to work with: the first could cool its finger to -40
\begin_inset Formula $^{\circ}$
\end_inset

C and the second one we borrowed could reach 
\begin_inset Formula $-100^{\circ}$
\end_inset

C.
 
\end_layout

\begin_layout Standard
We could have set it up so that the syltherm comes from the main pump, is
 dumped in a bath and cooled by the chiller, and then pumped out of the
 bath into the source.
 We didn't have any handy pumps on hand however so we opted to coil 1/4
\begin_inset Quotes erd
\end_inset

 diameter copper pipe around the cold finger as tightly as we could, then
 wrap that with foamy insulation material making sure to have an entry and
 and exit pipe sticking out that we could connect to.
 This was all held together with tape.
 We then cut into the loop by connecting our coil ends onto the syltherm
 pipes with Swagelock connections (a way of fastening pipes together), turned
 on the chiller and turned on the source.
 The syltherm would now flow from the pump, into the coil being cooled by
 contact with the cold finger, and onto the source.
 This failed however because the coiling increased the impedance of the
 flow and the pump couldn't keep the flow rate as high as was required by
 the software, which tripped an alarm and shut down the source when it detected
 that the flow was too slow.
 
\end_layout

\begin_layout Standard
We undid our work and tried a second idea.
 We made a syltherm bath in a dewar and stuck the cold finger into the bath.
 Then, we shortened the copper coil to have a lower impedance and immersed
 the copper coil inside the syltherm bath.
 The syltherm circulating in the coil would be cooled by the syltherm in
 the bath being cooled by the chiller.
 Though the cold finger could get to -100
\begin_inset Formula $^{\circ}$
\end_inset

C, the syltherm won't freeze.
 This took a few tries to get right; we had to keep shortening the coil
 until the flow was fast enough that the pump wouldn't trip.
 Of course, shortening the coil means the circulating syltherm spends less
 time in the cold bath, lessening the heat transfer.
 
\end_layout

\begin_layout Standard
Once the dewar was set up with the coil we covered the top with a tight
 cap made of aluminum foil.
 We placed a thermocouple into the bath and turned the source and chiller
 on.
 While we could see that the temperature of the bath was quickly dropping
 to -30
\begin_inset Formula $^{\circ}$
\end_inset

C (much colder than the ~20
\begin_inset Formula $^{\circ}$
\end_inset

C without the chiller), there wasn't really any indication that anything
 had improved inside the source based on the current from some test targets.
 We needed to know what the temperature was inside the flow so we added
 to the loop a tee-segment just before entering the source and fed a thermocoupl
e into the flow of the syltherm through the 't'.
 The thermocouple was on the end of a thin steel rod that happened to be
 the right size for a Swagelock fitting and we fastened it to the tee in
 the usual way.
 Swagelock works by biting into the material of the pipe (or rod in this
 case) to form a permanent leak-proof seal.
 The rod of the thermocouple was fed through the tee and into the middle
 of the flow of the syltherm, making sure not to touch the metal of the
 far wall of the pipe, which we checked visually before attaching the tee
 segment to the syltherm hoses.
 This way we get accurate temperature measurements of the syltherm in the
 flow and of the syltherm in the bath and can gauge how well the heat transfer
 is occuring.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Photos-of-the"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temperatures"

\end_inset

 show photos of the cooling setup we built and temperature readings that
 characterize how well our system is cooling the source.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/chillerExperiment.PNG
	lyxscale 50
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Photos-of-the"

\end_inset

Photos of the chiller set up.
 Note the coil in the bath shown in the upper right image.
 Also note the thermocouple jutting out of the tee in the lower left image.
 The lower right image shows the setup in operation.
 Photos taken by Dr.
 Chris Charles.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/ChillerTests.png
	lyxscale 80
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Temperatures"

\end_inset

Temperatures during chiller test while the source is on.
 The Neslab chiller refers to the model of our older, first attempt chiller
 which reaches -40
\begin_inset Formula $^{\circ}$
\end_inset

C optimally.
 The Beckman chiller is the better chiller that reaches 
\begin_inset Formula $-100^{\circ}$
\end_inset

C.
 The goal is to make the inline temperature, denoted by the black circles,
 dip as low as possible.
 Figure by Dr.
 Chris Charles.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temperatures"

\end_inset

 the temperature of the syltherm in the flow just before entering the source
 with the good chiller on is around 
\begin_inset Formula $12^{\circ}$
\end_inset

C, while we also know that the cold finger has cooled the syltherm in the
 bath to 
\begin_inset Formula $-28^{\circ}$
\end_inset

C.
 We can also compare the temperatures from the graph before and after the
 source is turned on to see that the heat load from the source and after
 the main heat exchanger (since the syltherm is heated and then cooled before
 we measure it again in our setup) leaves the syltherm around 2
\begin_inset Formula $^{\circ}$
\end_inset

 hotter.
 This value doesn't seem to change whether the chiller is on or off, also
 based on the graph.
 The chiller when turned on in our setup drops the temperature of the inline
 syltherm by about 
\begin_inset Formula $6^{\circ}$
\end_inset

C, which is a little disappointing considering the chiller gets much colder,
 as shown by the temperature of the bath.
 
\end_layout

\begin_layout Standard
Improving on this is difficult: we know that we can easily increase the
 temperature drop by just adding more coil into the bath (this setup has
 maybe two turns inside the bath) but we know that the syltherm pump will
 trip if we do that.
 So we seem to be stuck in having to get a more powerful pump or maybe a
 second pump placed at the coil.
 The situation inside the source is also unclear.
 Ideally we would place a thermocouple inside right in the vicinity of the
 target, but this has its own problems.
 The ionizer we know can heat up to 1200
\begin_inset Formula $^{\circ}$
\end_inset

C so this thermocouple could just melt (unless it's very expensive).
 A thermocouple inside would also need to be placed so as to not interfere
 with the electric fields and so as to not erode with time due to sputtering.
 
\end_layout

\begin_layout Standard
Ultimately the story of cooling has to do with increasing cesium and with
 limiting the violent ejection of sample material by overheating the target.
 Failing a thermocouple, the clear indication of an improvement in source
 cooling will be given by comparing the analysis of a sample that is overheating
 with one that is well cooled: current should be expected to be more stable,
 the voltages on the source components will fluctuate less, background signals
 and counts will be lessened, and less current caused by contamination will
 be seen.
 
\end_layout

\begin_layout Standard
Another way to improve the situation in the source is to once again redesign
 the target base.
 The last design of a base we created had a copper jacket to improve cooling.
 But now since we also expect that the cesium focus is behind the current
 position of the target, a target base that moves the target back could
 be useful.
 In order to reduce the amount of machining and re-engineering required,
 we can embed the target inside the base so that this new base interfaces
 with the cooling in the HVEE source in the same way.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Target-Base-Concept"

\end_inset

 shows a drawing of such a concept.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/annotatedTargetBaseConcept.png
	lyxscale 50
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Target-Base-Concept"

\end_inset

Target Base Concept
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The target in this concept is clamped down onto the steel base by a large
 copper jacket, which is screwed onto the base.
 On the regular bases, the bottom of the target is screwed onto the top
 of the base, which in this figure would correspond to about the top of
 the target, so the target here has been pulled back about 5mm compared
 to the regular base.
 The base needs to be magnetic to be held by the source's push rod.
 To allow for dimensions with generous tolerances (to reduce machining costs),
 we need to assume that there might be some gap between the target and the
 copper jacket.
 This gap could trap air and act as a virtual vacuum leak in the system
 because it could take a long time for air to escape from this gap, so a
 hole is drilled into the side that should allow air to escape more easily
 and not interfere with the vacuum.
 
\end_layout

\begin_layout Standard
An advantage of this concept in addition to better positioning the target
 in the cesium beam is that the contact between the copper jacket and the
 target covers a much larger surface area.
 In the previous design only the bottom surface of the target touched the
 copper and that surface was a thin ring, to allow room for a threaded hole
 in the bottom.
 Here almost the entirety of the surface of the target makes contact with
 copper, which then makes contact with the cooling system, so we can expect
 this kind of base to be much better cooled.
 
\end_layout

\begin_layout Standard
A disadvantage with this base concept is the complexity in sample loading
 that it adds.
 Multiple parts need to be kept track of and cleaned, and the targets (which
 are mass produced and disposable) now have a more complicated shape to
 machine.
 This racks up the cost drastically.
 It could be that these bases would only be useful for special or delicate
 samples, so that a few of them might be used alongside the regular bases.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
yo
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "middleton"

\end_inset

R.
 Middleton, 
\begin_inset Quotes eld
\end_inset

A Negative-Ion Cookbook
\begin_inset Quotes erd
\end_inset

, University of Pennsylvania.
 October 1989.
 
\begin_inset CommandInset href
LatexCommand href
name "http://www.pelletron.com/cookbook.pdf"
target "http://www.pelletron.com/cookbook.pdf"

\end_inset

.
 Retrieved January 4 2016.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "asi"

\end_inset

A.
 Asi, 
\begin_inset Quotes eld
\end_inset

Ion Source Modeling with LORENTZ-2D
\begin_inset Quotes erd
\end_inset

, Integrated Engineering Software (2001), 
\begin_inset CommandInset href
LatexCommand href
name "www.integratedsoft.com/papers/research/ICIS2001.pdf"
target "https://www.integratedsoft.com/papers/research/ICIS2001.pdf"

\end_inset

.
 Retrieved January 5 2016.
\end_layout

\end_body
\end_document
