#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
PHY4902 Work Term Report
\series default

\begin_inset Newline newline
\end_inset

Ion Sourcery: Ion Sources for Accelerator Mass Spectrometry
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
Mohammed A.
 Chamma - 6379153
\begin_inset Newline newline
\end_inset

Submitted to Professor Serge Desgreniers
\begin_inset Newline newline
\end_inset

University of Ottawa
\end_layout

\begin_layout Date
December 21, 2015
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
This report describes my second COOP term at the A.
 E.
 Lalonde Accelerator Mass Spectrometry Lab in the ARC building at uOttawa
 and details the topic of ion sources for use with accelerator mass spectrometry
 (AMS).
 I give a history of the development of ion sources and their design and
 then focus on cesium sputter ion sources, which are now widely used for
 AMS.
 I describe the parts of the cesium ion source and then talk about the problems
 we've encountered using it at the A.E.L.
 AMS lab.
 I then outline various designs and strategies for solving some of these
 problems.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Accelerator Mass Spectrometry is used to measure isotopes in a sample that
 would be otherwise difficult to detect-- or difficult to tell apart-- from
 more abundant isotopes.
 Examples include counting C14 atoms in a sample filled with C12 for radiocarbon
 dating, or counting U236 in a sample abundant with U238 to track nuclear
 fallout.
 The AMS machine accelerates ion beams using a tandem accelerator, and it
 is at these high energies that AMS is able to separate isotopes from each
 other using bending magnets and electrostatic analyzers.
\end_layout

\begin_layout Standard
The tandem accelerator works by applying a high positive voltage to the
 center of the beam pipe.
 The tandem tank at uOttawa applies 3 million volts, and other tandems can
 go up to 10 million volts.
 Negative ions formed in the ion source are accelerated towards the tandem,
 attracted to the high positive voltage.
 Once in the center of the tandem the electrons are stripped from the ions
 so that they become positive.
 These positive ions are now repelled from the high positive voltage and
 accelerated once again.
 The tandem technique uses the same field to accelerate ions twice by switching
 the charge on the ions at the center of the pipe.
 The reason this is done with negative ions that are then stripped of their
 electrons is because it is easier to strip electrons from fast-moving negative
 ions than it is to give electrons to fast-moving positive ions.
 The stripping of electrons is done by placing a foil or gas in the path
 of the anions.
 When the anions collide with the foil or gas electrons are stripped away.
 At uOttawa, argon gas is used as a stripper, but carbon foils can also
 be used.
 Thus the way the tandem works requires that for accelerator mass spectrometry
 negative ions must be produced.
\end_layout

\begin_layout Standard
In AMS beams of negative ions are produced from sample material that people
 want to study using a cesium sputter ion source.
 I give a description of how this kind of source works later in the report.
 
\end_layout

\begin_layout Standard
The properties of the ion source determine the shape, size, and quality
 of the outcoming beam, what molecules and ions are present in the beam,
 the amount of contamination that is occuring between samples (that is,
 whether material from a previous sample is being left in the source and
 coming out as a beam while different samples are inserted), how much of
 the sample material available is actually being used, and the magnitude
 of the current in the beam.
 
\end_layout

\begin_layout Standard
These factors can all have a role in the final analysis of the material:
 the amount of current you obtain affects how long a sample needs to be
 measured for a desired precision.
 A 
\begin_inset Quotes eld
\end_inset

quick
\begin_inset Quotes erd
\end_inset

 time per sample is around 5 minutes, while a 
\begin_inset Quotes eld
\end_inset

long
\begin_inset Quotes erd
\end_inset

 time can be around an hour.
 An hour long measuring time becomes impractical when you'd like to analyse
 hundreds of samples.
 The molecules and ions that get produced in the source can affect your
 results for a particular isotope (for example, U
\begin_inset Formula $^{235}$
\end_inset

O
\begin_inset Formula $_{2}^{16,17}$
\end_inset

 can masquerade as U
\begin_inset Formula $^{236}$
\end_inset

O
\begin_inset Formula $_{2}^{16}$
\end_inset

 because they have the same mass, which can add a false signal when counting
 U
\begin_inset Formula $^{236}$
\end_inset

 atoms.) How much of a sample is actually being used (and how deeply the
 cesium beam penetrates the target) is important when a sample is very small
 to begin with.
 How much of it is wasted to vacuum or deposited in the source? How much
 of it never gets hit by the cesium beam? 
\end_layout

\begin_layout Standard
This report will largely be a discussion of the impact the properties of
 the ion source has on the analysis of sample material.
 This report will also overview problems that arise when measuring difficult
 samples, like small Carbon samples or Uranium samples.
 We'll also discuss how different designs of the ion source (including the
 geometry and engineering of the components) can solve the problems that
 we see when operating the source.
 
\end_layout

\begin_layout Standard
To begin we'll look at the history of the development of ion sources.
 
\end_layout

\begin_layout Section
Cesium Sputter Ion Source
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:uOttawa's-Cesium-Sputter"

\end_inset

 shows a schematic of the cesium sputter ion source used at uOttawa as well
 as a photo of it from the side.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
a) 
\begin_inset Graphics
	filename pics/sourceSchematic1.jpg
	lyxscale 15
	scale 11

\end_inset

 b) 
\begin_inset Graphics
	filename pics/sourcePhoto1.png
	lyxscale 10
	scale 6

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:uOttawa's-Cesium-Sputter"

\end_inset

uOttawa's Cesium Sputter Ion Source, manufactured by HVEE
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A target containing sample material is pushed into the source by a rod with
 a magnet on the tip.
 The target is screwed onto a base made of magnetic steel so that it is
 held by the rod.
 Once inside the source the target makes contact with a plate that is held
 at -35kV.
 Because the target is conducting, it also takes on the -35kV.
 This attracts the cesium ions to the target.
 Around the target inside the source is a field-shaping electrode: a thin
 ring of conductor that protrudes forward.
 This electrode is used to 'squeeze' the cesium beam onto the sample material
 in the target.
 
\end_layout

\begin_layout Standard
The cesium is stored in a reservoir outside the source, and is connected
 to the source by a pipe that feeds into the cesium shroud.
 When the source is on, a jacket heats the cesium reservoir until cesium
 vapor forms and travels up the feed pipe to the shroud.
 The shroud covers the edges of the ionizer and has pores that the cesium
 vapor exits out of and onto the ionizer.
 
\end_layout

\begin_layout Standard
The ionizer is a metallic spherical surface made of molybdenum that is held
 at -28kV (along with the shroud) and is heated to hundreds of degrees.
 When the cesium vapor makes contact with the hot ionizer, it can lose its
 lone valence electron, leaving it positively charged.
 This is how the positively charged cesium beam is formed.
 
\end_layout

\begin_layout Standard
The cesium beam is attracted to the target by the field between the ionizer
 and the target.
 When the cesium beam strikes the sample material in the target, it is sputtered
, and clouds of debris can be ejected.
 These particles can pick up an electron (from the surroundings or from
 the electrons left behind by the cesium) and become negatively charged.
 These negative ions are pulled the opposite direction of the cesium and
 can pass through a hole in the center of the ionizer into the extraction
 cone, which is held at ground voltage.
 This helps shape the outcoming negative beam, which can now be shaped and
 focused by einzel lenses, separated based on the energies present in the
 beam by the curved surfaces of an electrostatic analyzer, and bent even
 further based on the masses of the particles in the beam by a large magnet.
 
\end_layout

\begin_layout Subsection
Problems and Issues
\end_layout

\begin_layout Standard
The source used by the AMS lab at uOttawa is manufactured by HVEE.
 There are several problems we encountered using it during the months I
 was here.
 This section will describe some of those problems and their consequences.
\end_layout

\begin_layout Standard
One of the problems that can occur is melting of the target cathode (the
 part that holds the sample) during sputtering.
 This is part of the larger issue of target cooling.
 When the target is so hot that it melts, sample material can be violently
 ejected and completely cover the source without being ionized.
 I talked about this in my last report and described a redesign of the target
 base so that it was mostly made of copper, which cools faster than steel.
 
\end_layout

\begin_layout Standard
Another problem that we noticed was a periodic drop in the current coming
 out of the source when doing carbon samples.
 This wasn't considered a serious problem until a set of small samples were
 put into the machine.
 Every minute or so, the current would drop to zero and quickly recover.
 The results of this carbon dating run had high uncertainty because of these
 drops.
 
\end_layout

\begin_layout Standard
There is also a more general push to obtain higher currents and better efficienc
y with the source.
 Higher current means that small carbon samples, as well as iodine samples
 and uranium samples (i think?) can be measured more quickly.
 However, while turning up the amount of cesium in the source (by raising
 the reservoir temperature) is a good way to increase the beam current,
 targets are more prone to melting damage and especially in the case of
 uranium, severe contamination of the source.
 The purpose of the AMS lab is to analyse as many samples as possible as
 accurately as possible, so this cesium 'limit' so to speak becomes a serious
 obstacle to the growth of the lab.
 
\end_layout

\begin_layout Standard
With this desire for higher current, certain flaws in the source are highlighted.
 For example, one can examine a target after sputtering and notice that
 the cesium spot size --the location on the target that the cesium beam
 strikes-- is slightly off center, missing some of the sample material.
 We also know that the ionizer and the field-shaping electrode serve to
 focus the cesium beam onto the target, but that the position of the target
 was only decided upon qualitatively.
 We already see that the cesium spot size is larger than the diameter of
 the sample hole.
 It could very well be that if the target is moved back so that the sample
 hole coincides with the focus of the cesium beam that the output current
 will increase.
 
\end_layout

\begin_layout Subsection
Strategies for Ion Source Improvement
\end_layout

\begin_layout Standard
One strategy to improve the performance of the ion source is to study and
 understand the cesium beam and how it can be optimized to generate more
 current.
 
\end_layout

\begin_layout Standard
A simple hypothesis is that the most current is obtained from a sample when
 the focus of the cesium beam coincides with the surface of the target.
 Since we already know that the cesium focus is not quite coincident with
 the position of the target a simple experiment to find the focus can be
 performed: first produce some targets (out of aluminum for example) that
 do not have a hole in the center for any sample material, but can otherwise
 be screwed onto the target base.
 When these targets are inserted into the source, the cesium will sputter
 onto it and leave a very clear circular spot on the target surface.
 We can now shave off different amounts off the top of the target to produce
 targets of differing heights.
 When we look at the sizes of the cesium spots we expect targets of the
 same height to have the same size while the shorter targets will either
 have smaller or larger spot sizes on them.
 This can give us an idea of which way the target needs to move (further
 in or pulled back) to coincide with the cesium focus.
 This experiment hasn't been done yet but we expect the cesium focus is
 around 5mm behind where the target currently sits.
 This kind of experiment is simple to do and gives valuable information
 that is otherwise difficult to obtain: the source is built so that the
 target is pushed by a rod until the target base makes contact with a cooling
 cone inside the source, so setting it up so that the target can be pulled
 back while its base still makes contact with the cooling cone could require
 a lot of reengineering.
\end_layout

\begin_layout Standard
Another strategy in finding the cesium focus is to model the electrical
 fields in the source and to simulate the trajectories of cesium and other
 ions in the source.
 In my last report I gave an explanation of simulations of the beam line
 using a program called Simion, a program which does not take into account
 the effect of space charge: the phenomenon where ions in a beam interact
 with each other electrically.
 For the beam line this limitation is acceptable, but inside the source
 the density of charge is much higher and the space we're interested in
 much smaller, and ignoring the effect ions have on each other could leave
 us with a simulation that doesn't correspond to what's observed.
 It has been observed that after a few minutes of sputtering a small pit
 in the sample material is dug out and a blue plasma ball forms in the pit,
 after which the output current increases greatly.
\begin_inset CommandInset citation
LatexCommand cite
key "middleton"

\end_inset

 There are also ideas that the presence of the positive cesium ions right
 next to the sample helps to pull negative ions and focus the beam.
 These considerations make a proper ion simulation with space charge very
 desirable.
 
\end_layout

\begin_layout Standard
During this work term we worked to learn a software package called Lorentz2E
 that can do such simulations and to create a basic model of our source.
 Lorentz2E works by letting you draw some geometry on a two-dimensional
 plane and then letting you specify the voltages present on the surfaces
 and shapes you've drawn.
 Ion emissions are specified by selecting a surface and denoting it as an
 emitter.
 You can then say what kinds of ions are being emitted from that surface.
 So for example, to specify the cesium beam you could draw the arc of a
 circle to represent the spherical surface of the ionizer and then specify
 that curved surface as an emitter of Cs+ ions.
 Once the geometry and emitters are defined, Lorentz2E will calculate the
 field in the open spaces between the geometry and then the trajectories
 of the emitted ions.
 Lorentz2E lets you specify whether or not space charge plays a role.
 When you tell it to calculate space charge an iterative process begins
 where the field is calculated, the ions are moved a small distance, the
 field is recalculated with the new positions of the ions and so on and
 so forth.
 Lorentz2E does not let you specify 3-dimensional geometry, but does let
 you draw images that are then rotated around an axis.
 This is for systems that are cylindrically symmetric, which is the case
 for this ion source.
 To start, we created a model that was just a 2-dimensional cross section
 of the source.
 Figure shows the display from Lorentz2E after a simulation with Cs+ and
 C- ions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/IonSourceLorentz2ENoted.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The HVEE ion source in Lorentz2E
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "middleton"

\end_inset

R.
 Middleton, 
\begin_inset Quotes eld
\end_inset

A Negative-Ion Cookbook
\begin_inset Quotes erd
\end_inset

, University of Pennsylvania.
 October 1989.
 
\begin_inset CommandInset href
LatexCommand href
name "http://www.pelletron.com/cookbook.pdf"
target "http://www.pelletron.com/cookbook.pdf"

\end_inset

.
 Retrieved January 4 2016.
\end_layout

\end_body
\end_document
